{
  "compilerOptions": {
    "target": "ES2022", "module": "Node16", "moduleResolution": "Node16",
    "esModuleInterop": true, "emitDecoratorMetadata": true, "experimentalDecorators": true,
    "skipLibCheck": true, "declaration": false, "inlineSourceMap": true,
    "outDir": "./.medusa/server", "rootDir": "./", "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true, "resolveJsonModule": true, "strict": true
  },
  "ts-node": { "swc": true },
  "include": ["medusa-config.ts", "src/**/*.ts", "src/**/*.tsx", ".medusa/types/*"],
  "exclude": ["node_modules", ".medusa/server", ".medusa/admin", ".test-build"]
}
